<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #455c89;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #e9e9e9;
        background-color: #141a26;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .ta-r {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #455c89;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #455c89;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #455c89;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td class="title">
                  <img
                    src="https://raw.githubusercontent.com/ruleenugroho/semina_server/master/app/views/email/logo.svg"
                    style="width: 124px"
                  />
                </td>

                <td class="ta-r">
                  Invoice #: {{invoiceID}}<br />
                  Created: {{created}}<br />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
                  Semina, Inc.<br />
                  12345 Sunny Road<br />
                  Sunnyville, CA 12345
                </td>

                {{#personalDetail}}
                <td class="ta-r">
                  {{role}}<br />
                  {{firstName}} {{lastName}}<br />
                  {{email}}
                </td>
                {{/personalDetail}}
              </tr>
            </table>
          </td>
        </tr>

        <tr class="heading">
          <td>Payment Method</td>

          <td class="ta-r">#</td>
        </tr>

        {{#Payment}}
        <tr class="details">
          <td colspan="2">{{type}}</td>

          <!--<td>1000</td>-->
        </tr>
        {{/Payment}}

        <tr class="heading">
          <td>Item</td>

          <td class="ta-r">Price</td>
        </tr>

        {{#orderItems}}
        <tr class="item last">
          {{#ticketCategories}}
          <td>{{type}}</td>
          <td class="ta-r">{{sumTicket}} x {{price}}</td>
          {{/ticketCategories}}
        </tr>
        {{/orderItems}}

        <tr class="total">
          <td></td>

          <td class="ta-r">Total: {{totalPay}}</td>
        </tr>
      </table>
    </div>
  </body>
</html>
